#apiVersion: networking.k8s.io/v1
apiVersion: contour.heptio.com/v1beta1
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: rule1-apache-ingress-contour
spec:
  rules:
  - host: lbr.ad.lepida.it
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: svcoverlay-apache
            port:
              number: 6667
