apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: rule1-ingress-contour-tls
spec:
  tls:
  - secretName: star.ad.lepida.it
    hosts:
       - lbr.ad.lepida.it
  rules:
  - host: lbr.ad.lepida.it
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: svcoverlay-hello
            port:
              number: 6666
